# Normally this file would have blank values, but for the sake of this project I have added test data

APP_NAME="Test App"
APP_ENV=local
APP_KEY=s2H6oeV6HGJQuuWfxmTFaNfNgxhYaM79
APP_DEBUG=true
APP_URL=https://testapp.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testapp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# security
APP_TOKEN=8FXeyF9wE4PZTLB4GhmBJKb3eXCbEZtD
